#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=1256
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8484676503972758
package.editor.height=490
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Automorphic
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=110
target10.height=70
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=980
target10.y=110
target11.height=70
target11.name=Overload
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=110
target12.height=70
target12.name=Overload2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=20
target13.height=80
target13.name=GameTheory
target13.type=PackageTarget
target13.width=130
target13.x=200
target13.y=10
target14.height=70
target14.name=Piglatin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=190
target15.height=70
target15.name=Anagram
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=110
target16.height=70
target16.name=Class
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=110
target17.height=70
target17.name=Patterns
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=590
target17.y=110
target2.height=70
target2.name=HappyNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=20
target3.height=70
target3.name=Palindrome
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=20
target4.height=70
target4.name=Disarium
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=850
target4.y=110
target5.height=70
target5.name=Letters
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=20
target6.height=70
target6.name=LongestWord
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=110
target7.height=82
target7.name=Encryption
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Initials
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=20
target9.height=82
target9.name=Project
target9.type=PackageTarget
target9.width=120
target9.x=340
target9.y=10
