#BlueJ package file
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=70
target10.height=50
target10.name=Pattern2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=130
target11.height=50
target11.name=Pattern3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=130
target12.height=50
target12.name=Pattern0
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=70
target13.height=50
target13.name=Pattern1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=130
target14.height=50
target14.name=Palindrome
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=490
target14.y=70
target15.height=50
target15.name=Pronic
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=580
target15.y=10
target16.height=50
target16.name=Ams
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=600
target16.y=70
target17.height=50
target17.name=CopyOfPattern4
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=600
target17.y=130
target18.height=50
target18.name=Sod
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=690
target18.y=70
target19.height=50
target19.name=Amstrong
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=370
target19.y=10
target2.height=50
target2.name=Prime
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target20.height=50
target20.name=Sum
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=870
target20.y=10
target21.height=50
target21.name=Perfect
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=670
target21.y=10
target22.height=50
target22.name=Series
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=870
target22.y=70
target23.height=50
target23.name=NaturalNo
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=130
target23.y=130
target24.height=50
target24.name=MultipleCheck
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=370
target24.y=70
target25.height=50
target25.name=Fibbonaci
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=30
target25.y=70
target26.height=50
target26.name=FloydTriangle
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=960
target26.y=70
target3.height=50
target3.name=SpyNumber
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=470
target3.y=10
target4.height=50
target4.name=Manchusen
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=760
target4.y=10
target5.height=50
target5.name=DuckNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=960
target5.y=10
target6.height=50
target6.name=Niven
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=10
target7.height=50
target7.name=Pattern4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=130
target8.height=50
target8.name=PrimeDoubt1
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=10
target9.height=50
target9.name=FactorMultiple
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=70
