#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8467650397275822
package.editor.height=476
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ThrowDice
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=1030
target1.y=70
target10.height=50
target10.name=VolumeSwitch
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=490
target10.y=130
target11.height=50
target11.name=swap
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=640
target11.y=190
target12.height=50
target12.name=CharSum
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=10
target13.height=50
target13.name=RainbowSwitch
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=130
target14.height=50
target14.name=Volume
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=70
target15.height=50
target15.name=Library
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=130
target16.height=50
target16.name=Salary
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=530
target16.y=10
target17.height=50
target17.name=TestLibrary
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=930
target17.y=70
target18.height=50
target18.name=Bank
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=730
target18.y=70
target19.height=50
target19.name=escSqence
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=820
target19.y=130
target2.height=50
target2.name=Multiplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=610
target2.y=70
target20.height=50
target20.name=Evaluate
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=MathFunc
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=260
target21.y=130
target22.height=50
target22.name=CoinToss
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=550
target22.y=190
target23.height=50
target23.name=Iteration
target23.type=PackageTarget
target23.width=90
target23.x=70
target23.y=250
target24.height=50
target24.name=Marks
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=250
target24.y=10
target25.height=50
target25.name=Swapping
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=430
target25.y=10
target26.height=50
target26.name=SlabTest1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=370
target26.y=190
target27.height=50
target27.name=Tossacoin
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=920
target27.y=130
target28.height=50
target28.name=Voting
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=70
target29.height=50
target29.name=Char
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=710
target29.y=10
target3.height=50
target3.name=ASCII
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=10
target30.height=50
target30.name=Days
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=160
target30.y=10
target31.height=50
target31.name=Travels
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1080
target31.y=10
target32.height=50
target32.name=Courier
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=830
target32.y=70
target33.height=50
target33.name=Loop
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=1020
target33.y=130
target34.height=50
target34.name=DiceWin
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=460
target34.y=190
target35.height=50
target35.name=BillingTest
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=170
target35.y=190
target36.height=50
target36.name=Dice
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=430
target36.y=70
target37.height=50
target37.name=Equation
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=70
target37.y=10
target38.height=50
target38.name=TestClass
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=70
target38.y=190
target39.height=50
target39.name=RandInt
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=520
target39.y=70
target4.height=50
target4.name=Bytes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target40.height=50
target40.name=BasicSalary
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=980
target40.y=10
target41.height=50
target41.name=time
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=170
target41.y=130
target5.height=50
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=70
target6.height=50
target6.name=Students
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=10
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=190
target8.height=50
target8.name=Rng1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=130
target9.height=50
target9.name=Rng2
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=740
target9.y=130
