#BlueJ class context
comment0.target=Battleship
comment1.params=grid\ player
comment1.target=java.lang.String[][]\ generateArray(java.lang.String[][],\ int)
comment10.params=rounds
comment10.target=void\ Classic1v1(int)
comment11.params=grid\ ob\ counter2
comment11.target=void\ botAlgorithm(java.lang.String[][],\ Battleship,\ int[])
comment12.params=rounds
comment12.target=void\ Bot1v1(int)
comment13.params=r\ c
comment13.target=boolean\ isValidInputSR(int,\ int)
comment14.params=grid\ player
comment14.target=java.lang.String[][]\ generateArraySR(java.lang.String[][],\ int)
comment15.params=grid
comment15.target=java.lang.String[][]\ generateOrbsSR(java.lang.String[][])
comment16.params=grid\ player
comment16.target=void\ printArraySR(java.lang.String[][],\ int)
comment17.params=grid\ grid2
comment17.target=void\ printPlayerGridsSR(java.lang.String[][],\ java.lang.String[][])
comment18.params=playerOpp\ r\ c\ grid
comment18.target=java.lang.String\ checkWinnerSR(int,\ int,\ int,\ java.lang.String[][])
comment19.params=rounds
comment19.target=void\ ScoreRush(int)
comment2.params=grid\ player
comment2.target=void\ printArray(java.lang.String[][],\ int)
comment20.params=rounds
comment20.target=void\ ScoreRushBot(int)
comment21.params=
comment21.target=void\ main()
comment3.params=
comment3.target=void\ clear()
comment4.params=grid\ grid2
comment4.target=void\ printPlayerGrids(java.lang.String[][],\ java.lang.String[][])
comment5.params=r\ c\ grid\ playerOpp
comment5.target=java.lang.String[][]\ searchShip(int,\ int,\ java.lang.String[][],\ int)
comment6.params=playerOpp\ r\ c\ grid
comment6.target=java.lang.String\ checkWinner(int,\ int,\ int,\ java.lang.String[][])
comment7.params=r\ c
comment7.target=boolean\ isValidInput(int,\ int)
comment8.params=
comment8.target=void\ printArt()
comment9.params=
comment9.target=void\ mainMenu()
numComments=22
