#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=159
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7173666288308739
package.editor.height=400
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=52
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=10
target10.height=70
target10.name=split
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=350
target11.height=50
target11.name=Swap
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=170
target12.height=50
target12.name=sqrt
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=170
target13.height=70
target13.name=Multiply
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=90
target14.height=50
target14.name=mathMax
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=170
target15.height=50
target15.name=scGreatest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1030
target15.y=170
target16.height=50
target16.name=scTemp
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=590
target16.y=230
target17.height=50
target17.name=SpcNumb
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=790
target17.y=230
target18.height=50
target18.name=EmployeePay
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=690
target18.y=230
target19.height=70
target19.name=Circle
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=720
target19.y=10
target2.height=70
target2.name=Triangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=90
target20.height=70
target20.name=classpercent
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=330
target20.y=10
target21.height=50
target21.name=perfectSqr
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=640
target21.y=170
target22.height=50
target22.name=test
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=290
target23.height=70
target23.name=Sum
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=90
target24.height=70
target24.name=Square
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=850
target24.y=10
target25.height=50
target25.name=condition
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=170
target26.height=70
target26.name=Details
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=980
target26.y=10
target27.height=70
target27.name=testProgram
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=90
target28.height=50
target28.name=Library
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=830
target28.y=170
target29.height=70
target29.name=helloWorld
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=790
target29.y=90
target3.height=50
target3.name=voting
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=230
target30.height=50
target30.name=scCircle
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=490
target30.y=230
target31.height=50
target31.name=spcNumb2
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=890
target31.y=230
target32.height=50
target32.name=Temperature
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=920
target32.y=170
target33.height=50
target33.name=Discount
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=740
target33.y=170
target34.height=70
target34.name=markCheck
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1050
target34.y=90
target35.height=70
target35.name=Marks
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1110
target35.y=10
target36.height=50
target36.name=scHp
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=390
target36.y=290
target37.height=50
target37.name=triType
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=990
target37.y=230
target38.height=50
target38.name=raksSqr
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=490
target38.y=290
target39.height=50
target39.name=ageCalc
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=190
target39.y=230
target4.height=50
target4.name=mathMin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=170
target40.height=50
target40.name=Shipping
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=230
target41.height=50
target41.name=scFvelocity
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=190
target41.y=290
target42.height=50
target42.name=SP
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=280
target42.y=170
target43.height=50
target43.name=codeClr
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=290
target44.height=50
target44.name=greatest
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=100
target44.y=170
target45.height=50
target45.name=scSalary
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=290
target45.y=230
target46.height=70
target46.name=fruitpercent
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=460
target46.y=10
target47.height=70
target47.name=testC
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=10
target47.y=350
target48.height=70
target48.name=Info
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=920
target48.y=90
target49.height=50
target49.name=givenRoot
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=1100
target49.y=230
target5.height=70
target5.name=Difference
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target50.height=70
target50.name=a5
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=590
target50.y=290
target51.height=70
target51.name=days
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=70
target51.y=10
target52.height=50
target52.name=evodNumber
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=1150
target52.y=170
target6.height=50
target6.name=scOperations
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=390
target6.y=230
target7.height=70
target7.name=Divide
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=90
target8.height=50
target8.name=scHypo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=290
target8.y=290
target9.height=70
target9.name=seconds
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
